@import url(Be_Vietnam_Pro/BeVietnamPro-Bold.ttf);

.root {
  --bgOrange: #d54c16;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

#logo {
  width: 80px;
}

.logo-text {
  font-size: 28px;
  margin-left: -1.2rem;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a:hover {
  transition: 0.8s;
  font-weight: 100;
  color: black;
}

.nav-items div a {
  color: rgba(18, 16, 16, 0.844);
}

a {
  text-decoration: none;
}

.hero-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.herosectionheading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 600;
}

.herosection_sub_heading {
  font-size: 45px;
  line-height: 45px;
}

.herosec_description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.Hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.userimage {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.userimage img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    transform: scale(1);
    filter: grayscale(0);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dot-animation 5s infinite;
}

@keyframes dot-animation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  margin-top: -1rem;
  animation: cube-animation 3s infinite;
}

@keyframes cube-animation {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-15px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  margin-top: -10rem;
  animation: shake-effect 5s linear infinite;
}

@keyframes shake-effect {
  50% {
    left: 4%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 0rem;
  left: -0.3em;
  animation: zigzag-animation 4s infinite;
}

@keyframes zigzag-animation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8em;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    right: 48%;
  }
}

.project-section {
  background-color: rgb(231 231 231);
  margin: 1rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;

  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(images/projects/Project2.png);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  /*   transform: scaleX(1);*/
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.4s;
  z-index: 1;
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: snow;
  z-index: 10;
}

.project-number-left{
  left: -40px;
  top:-45px;
}

.project-number-right{
  right:-40px;
  top:-45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap:1em;
  transition: all 0.4s;
}

.project-content-left{
  left:10%;
}

.project-content-right{
  right:10%;
}

.project-skills-container{
  width: 60%;
  display:flex;
  gap:10px;
  /* flex-direction: column; */
  flex-wrap: wrap;
}

.project-skill{
  width: 40px;
}

.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading{
  width:70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp{
  display: flex;
  gap:0.9rem;
  align-items: center;
}


.button {
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(224, 66, 13);
  width: 150px;
  height: 50px;

  text-align: center;
  color: snow;
  line-height: 50px;
  vertical-align: middle;

  box-shadow: inset 0 0 0 0 #000000;
  transition: color 1s ease-in-out, box-shadow 0.3s ease-in;
}

.button:hover {
  box-shadow: inset 150px 0 0 0 #000000;
  color: rgb(255, 255, 255);
}
